{
  "log": {
    "loglevel": "warning",
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log"
  },
  "inbounds": [
    {
      "port": {{XRAY_PORT}},
      "protocol": "vless",
      "settings": {
        "clients": [
          {{CLIENTS}}
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "{{SERVER_NAME}}:443",
          "xver": 0,
          "serverNames": [
            "{{SERVER_NAME}}",
            "{{SERVER_NAME_ALT}}"
          ],
          "privateKey": "{{PRIVATE_KEY}}",
          "publicKey": "{{PUBLIC_KEY}}",
          "shortIds": [
            "{{SHORT_ID}}"
          ]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": ["geoip:private"],
        "outboundTag": "block"
      }
    ]
  }
}
